# AlokLIB

Dependency injection, MVC, ORM framework to android developers. 

<a href="http://www.methodscount.com/?lib=com.github.Snakeice%3Aaloklib%3Ateste"><img src="https://img.shields.io/badge/Methods and size-core: 19 | deps: 15068 | 17 KB-e91e63.svg"></img></a>

[![Platform](http://img.shields.io/badge/platform-android-brightgreen.svg?style=flat)](http://developer.android.com/index.html)
[![](https://jitpack.io/v/Snakeice/aloklib.svg)](https://jitpack.io/#Snakeice/aloklib)
[![Build Status](https://travis-ci.org/Snakeice/aloklib.svg?branch=master)](https://travis-ci.org/Snakeice/aloklib)

[![Language](http://img.shields.io/badge/language-java-orange.svg?style=flat)](http://www.oracle.com/technetwork/java/javase/downloads/index.html) [![License](http://img.shields.io/badge/license-apache2.0-lightgrey.svg?style=flat)](http://www.apache.org/licenses/LICENSE-2.0)
### Version
0.0.1

### Installation

Add it in your root build.gradle at the end of repositories:

```	
allprojects {
		repositories {
			...
			maven { url "https://jitpack.io" }
		}
	}
```
Step 2. Add the dependency
```
	dependencies {
	        compile 'com.github.Snakeice:aloklib:teste'
	}
```
### Development

[RodrigoB] - Project creator.

Want to contribute? Great!

### Todos

 - Finalize framwork
 - Rethink structure
 - Disponibly to use in Gradle
 - Write Tests
 - Add Code Comments
 - Add Night Mode

License
----

Apache 2.0

**Free Software, Hell Yeah!**